{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLConnection": "Data Source=PCALFREDO; initial catalog=StoreSample; User Id=pruebas; Password=pruebas;"
  },
  "AllowedHosts": "*"
}
